{
  "name": "measure-your-wall",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.5.3",
    "prop-types": "15.7.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-images": "1.1.7",
    "react-scripts": "3.4.3",
    "react-semantic-ui-range": "0.7.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}