.App {
  font-family: Montserrat;
  text-align: center;
  font-weight: 900;
}
.imagetable {
  flex: 1;
  width: 50;
  height: 50;
  resizemode: "contain";
}
h1::first-letter {
  font-family: Montserrat;
  font-size: 100%;
  color: teal;
  font-weight: 900;
}

.productsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  margin: 0em 0em 1em 2em;
  padding: 0em;
  border: px solid black;
}
